# versioning_love

./: README.md  build.gradle  versions.gradle  versions_generic.gradle
app/: build.gradle
app/src/androidTest/java/lt/markmerkk/versioning_love/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/markmerkk/versioning_love/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/markmerkk/versioning_love/: ExampleUnitTest.kt
