ext {
    apply from: rootProject.file("versions_generic.gradle")

    plugs = [
            gradleBuildTools: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    ]

    coreDeps = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
    ]

    androidDeps = [
            appCompatV7: "com.android.support:appcompat-v7:28.0.0",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.3",
            design: "com.android.support:design:28.0.0",
    ]

    unitTestDeps = [
            junit: "junit:junit:4.12",
    ]

    androidTestDeps = [
            espressoCore: "com.android.support.test.espresso:espresso-core:3.0.2",
            espressoRunner: "com.android.support.test:runner:1.0.2",
    ]

}