apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "lt.markmerkk.versioning_love"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation coreDeps.kotlin
    implementation androidDeps.appCompatV7
    implementation androidDeps.constraintLayout
    implementation androidDeps.design
    testImplementation unitTestDeps.junit
    androidTestImplementation androidTestDeps.espressoRunner
    androidTestImplementation androidTestDeps.espressoCore
}
